{
  "name": "flashcards",
  "version": "0.0.1",
  "description": "Flashcards studying app",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinbece5/Flashcards.git"
  },
  "keywords": [
    "flashcards"
  ],
  "author": "Kevin Becerra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinbece5/Flashcards/issues"
  },
  "homepage": "https://github.com/kevinbece5/Flashcards#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "pug": "^2.0.0-rc.4"
  }
}
